<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js"></script>
</head>

<body>
    <div class="titulo">
        <h1>PAGINA DEL ADMINISTRADOR</h1>
    </div>
    <div class="formularios">
        <div class="formulario Registro">
            <h5>solo para guasos pulenta </h5>
            <h2>DEPÓSITOS A CONTROLAR:</h2>
            <form id="formularioRegistro">
                <input type="text"
                    value="amoldar esto a lo que manda el backend, descomponer los depósitos en checkbox para aprobarlos o rechazarlos.">
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div class="operaciones"></div>
    </div>
</body>

</html>